* {
  box-sizing: border-box;

}



.container {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 4rem 0;
}



.img-box img {
  display: block;
  width: 100%;
  height: 30rem; /* Ajuste a altura conforme necessário */
  object-fit: cover;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 1rem; /* Reduzindo o espaçamento entre os cards */
  text-align: center;
  width: 90%;
  margin: auto;
}

.card {
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
 
}



.card-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: #fff;
  width: 100%;
  height: 20%; /* Ajuste a altura inicial conforme necessário */
  padding: 2.2rem 0;
  overflow: hidden;
  transition: 0.7s;
}

.card-content h1 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  
}

.card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;
}

.card-content:hover {
  height: 60%; /* Ajuste a altura ao passar o mouse conforme necessário */
  transition: 0.7s;
}

@media (max-width: 1024px) {
  .cards-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .cards-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}
